/*!
  * POM Magic Created&designed by Leiping and Developed by Lanhongdong,tested by Leiping&lanhongdong
 * leiping3333@163.com lanhongdong@126.com
 * Leiping and Lanhongdong reserve all copy right of POM Magic
 *
 * Date: 2017-09-19 T21:10Z
 */

{
	"manifest_version": 2,

	"name": "POM Magic",
	"description": "Page object Mode selector .",
	"version": "0.2.25",
	"permissions": ["tabs", "contextMenus", "activeTab", "<all_urls>", "storage"],
    "devtools_page": "devtools.html",
    "options_page": "option.html",
    "default_locale": "zh_CN",
    "icons": {
        "32": "images/camera.png"
    },
	"background": {
		"page": "background.html"
	},
	"content_scripts": [{
        //"all_frames": true,
		"matches": ["<all_urls>"],
        "css": ["css/style.css"],
        "js": ["scripts/jquery-2.1.0.js", "scripts/jquery.xpath.js", "scripts/fsSelection.js", "scripts/js-yaml.min.js", "scripts/utils.js", "scripts/getpomlib.js", "scripts/contentscript.js", "scripts/getElements.js", "scripts/cross-origin.js", "scripts/option.js"]
	}],
	"plugins": [{
		"path": "plugin/npfireshot.dll",
		"public": false
	}],
    "browser_action": {
        "default_title": "POM Magic",
        "default_icon": "images/camera.png",
        "default_popup": "author.html"
    }
	
}